<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/all_spacing_standard"
    tools:context="bg.o.sim.taggerizmus.DetailsActivity">


    <ImageView
        android:id="@+id/details_default_photo"
        style="@style/DetailsPhotoPager"
        android:src="@mipmap/image_default_photo"
        android:visibility="visible" />
    <!--TODO - add a visual hint that the pager is scrollable when images.size() > 1 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/details_photo_pager"
        style="@style/DetailsPhotoPager"
        android:visibility="gone" />


    <TextView
        android:id="@+id/details_country"
        style="@style/DetailsTextItem"
        android:layout_above="@+id/details_address"
        android:drawableRight="@mipmap/ic_edit"
        android:text="@string/country" />

    <TextView
        android:id="@+id/details_address"
        style="@style/DetailsTextItem"
        android:layout_above="@+id/details_lat"
        android:drawableRight="@mipmap/ic_edit"
        android:text="@string/address_short" />

    <TextView
        android:id="@+id/details_lat"
        style="@style/DetailsCoords"
        android:layout_above="@+id/details_lng"
        android:text="@string/latitude_short" />

    <TextView
        android:id="@+id/details_lng"
        style="@style/DetailsCoords"
        android:layout_above="@+id/details_move_marker"
        android:text="@string/longitude_short" />


    <ImageButton
        android:id="@+id/details_delete_marker"
        style="@style/DetailsImageButton"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_edit_location"
        android:text="@string/title_click_to_move_marker" />


    <ImageButton
        android:id="@+id/details_add_photo"
        style="@style/DetailsImageButton"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_camera"
        android:text="@string/title_click_to_add_photo" />


    <ImageButton
        android:id="@+id/details_move_marker"
        style="@style/DetailsImageButton"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_delete_square"
        android:text="@string/title_click_to_move_marker" />


</RelativeLayout>
